{
  "name": "tsdown-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a TypeScript package.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --minify",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "bumpp": "^11.0.1",
    "tsdown": "^0.21.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "smol-toml": "^1.6.1"
  },
  "inlinedDependencies": {
    "@actions/core": "3.0.0",
    "@actions/exec": "3.0.0",
    "@actions/http-client": "4.0.0",
    "@actions/io": "3.0.2",
    "smol-toml": "1.6.1",
    "tunnel": "0.0.6",
    "undici": "6.24.1"
  }
}
